# Express_Locker_System

./: README.md  pom.xml
Account_Services/: Dockerfile  account-services-deployment.yaml  deployment.yaml  pom.xml
Account_Services/src/main/java/cn/lingnan/: AccountServicesApp.java
Account_Services/src/main/java/cn/lingnan/controller/: WebAccountController.java
Account_Services/src/main/java/cn/lingnan/dao/: WebAccountMapper.java
Account_Services/src/main/java/cn/lingnan/dto/: WebAccount.java
Account_Services/src/main/java/cn/lingnan/service/: WebAccountService.java
Account_Services/src/main/java/cn/lingnan/service/impl/: WebAccountServiceImpl.java
Account_Services/src/main/resources/: application.yml
Account_Services/src/main/resources/cn/lingnan/mapper/: WebAccountMapper.xml
Account_Services/src/main/resources/mapper/: WebAccountMapper.xml
Common_Api/: pom.xml
Common_Api/src/main/java/cn/lingnan/controller/: ExceptionController.java  ResponseControllerAdvice.java
Common_Api/src/main/java/cn/lingnan/exception/: APIException.java
Common_Api/src/main/java/cn/lingnan/util/: CommonResult.java  IErrorCode.java  MapToBean.java  PageResult.java  PhoneFormatCheckUtils.java  ResultCode.java  UUIDCheck.java
Locker_Services/: locker-services-deployment.yaml  pom.xml
Locker_Services/src/main/java/cn/lingnan/: LockerServicesApp.java
Locker_Services/src/main/java/cn/lingnan/controller/: LockerBasicInformationController.java  LockerBoxInformationController.java
Locker_Services/src/main/java/cn/lingnan/dao/: LockerBasicInformationMapper.java  LockerBoxInformationMapper.java
Locker_Services/src/main/java/cn/lingnan/dto/: LockerBasicInformation.java  LockerBoxInformation.java
Locker_Services/src/main/java/cn/lingnan/service/: LockerBasicInformationService.java  LockerBoxInformationService.java
Locker_Services/src/main/java/cn/lingnan/service/impl/: LockerBasicInformationServiceImpl.java  LockerBoxInformationServiceImpl.java
Locker_Services/src/main/resources/: application.yml
Locker_Services/src/main/resources/cn/lingnan/mapper/: LockerBasicInformationMapper.xml
Locker_Services/src/main/resources/mapper/: LockerBasicInformationMapper.xml  LockerBoxInformationMapper.xml
Package_Services/: package-services-deployment.yaml  pom.xml
Package_Services/src/main/java/cn/lingnan/: PackageServicesApp.java
Package_Services/src/main/java/cn/lingnan/controller/: PackageBoxInformationController.java  PackageInformationController.java
Package_Services/src/main/java/cn/lingnan/dao/: PackageBoxInformationMapper.java  PackageInformationMapper.java
Package_Services/src/main/java/cn/lingnan/dto/: PackageBoxInformation.java  PackageInformation.java
Package_Services/src/main/java/cn/lingnan/service/: PackageBoxInformationService.java  PackageInformationService.java
Package_Services/src/main/java/cn/lingnan/service/impl/: PackageBoxInformationServiceImpl.java  PackageInformationServiceImpl.java
Package_Services/src/main/resources/: application.yml
Package_Services/src/main/resources/cn/lingnan/mapper/: PackageBoxInformationMapper.xml  PackageInformationMapper.xml
Package_Services/src/main/resources/mapper/: PackageBoxInformationMapper.xml  PackageInformationMapper.xml
Web_Services/: package-lock.json  vue.config.js
Web_Services/src/: App.vue
Web_Services/src/api/: Package.js  company.js  locker.js  request.js  user.js
Web_Services/src/components/common/: Header.vue  Home.vue  Sidebar.vue
Web_Services/src/components/page/: BaseTable.vue  Dashboard.vue  GetPackageForm.vue  LockerBoxForm.vue  LockerBoxTable.vue  LockerForm.vue  LockerTable.vue  Login.vue  PackageBoxTable.vue  PackageForm.vue  PackageTable.vue  UserForm.vue  UserTable.vue
Web_Services/src/router/: index.js
Web_Services/src/store/: index.js
crdb-yaml/: cockroachdb-statefulset-secure.yaml  istio-crdb.yaml  istio.yaml
istio-yaml/: account-virtual-service.yaml  express-gateway.yaml  express-ingress.yaml  locker-virtual-service.yaml  package-virtual-service.yaml  web-gateway.yaml  web-virtual-service.yaml
sql/: Account.sql  Locker.sql  Package.sql
vue-manage-system/: package.json
vue-manage-system/src/: main.js
vue-manage-system/src/api/: Package.js  locker.js  user.js
vue-manage-system/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
vue-manage-system/src/components/page/: BaseCharts.vue  BaseTable.vue  Dashboard.vue  DragList.vue  GetPackageForm.vue  LockerBoxForm.vue  LockerBoxTable.vue  LockerForm.vue  LockerTable.vue  Login.vue  PackageBoxTable.vue  PackageForm.vue  PackageTable.vue  Upload.vue  UserForm.vue  UserTable.vue
vue-manage-system/src/router/: index.js
vue-manage-system/src/store/: index.js
